D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\bin\Debug\042082.exe.config
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\bin\Debug\042082.exe
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\bin\Debug\042082.pdb
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\ResolveAssemblyReference.cache
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\_042082.frmPhong.resources
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\_042082.Properties.Resources.resources
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\_042082.UserControls.urlKhachHang.resources
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\_042082.UserControls.urlTraCuuPhong.resources
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\_042082.UserControls.UserControl1.resources
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\GenerateResource-ResGen.read.4.tlog
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\042082.exe
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\042082.pdb
D:\DAI_HOC\HOC_KY_III\PHAN_TICH_THIET_KE_PHAN_MEM\QLKS_3Layer_3Tier\QLKS_GUI_WIN\obj\x86\Debug\_042082.frmKhachHang.resources
